# ext-theme-neptune-11ef19d7-034b-49d7-a848-fa5cf3520630/sass/src

This folder contains SASS sources that mimic the component-class hierarchy. These files
are gathered in to a build of the CSS based on classes that are used by the build.
