# ext-theme-crisp-5f4ed4c4-f298-416e-8233-07e67b23c73c/sass/src

This folder contains SASS sources that mimic the component-class hierarchy. These files
are gathered in to a build of the CSS based on classes that are used by the build.
